# SearchBillCard

./: README.md  build.gradle  keystore.jks  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/dev/strubber/com/searchbillcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/strubber/com/searchbillcard/: BarcodeActivity.kt  ConnectionDB.java  Detail2Activity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OCRActivity.kt  SCRActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_btn_search.xml  bg_search.xml  ic_chevron.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: btn_orange.xml
app/src/main/res/layout/: activity_barcode.xml  activity_detail.xml  activity_detail2.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_scr.xml  custom_dialog_receive.xml  custom_dialog_send.xml  item_by_search.xml  item_process_product.xml
app/src/main/res/menu/: menu_receive_and_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  flat_color.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/test/java/dev/strubber/com/searchbillcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
